<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
|
| Licensed to the Sakai Foundation (SF) under one
| or more contributor license agreements. See the NOTICE file
| distributed with this work for additional information
| regarding copyright ownership. The SF licenses this file
| to you under the Apache License, Version 2.0 (the
| "License"); you may not use this file except in compliance
| with the License. You may obtain a copy of the License at
|
| http://www.apache.org/licenses/LICENSE-2.0
|
| Unless required by applicable law or agreed to in writing,
| software distributed under the License is distributed on an
| "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
| KIND, either express or implied. See the License for the
| specific language governing permissions and limitations under the License.
|
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- Extend the Nakamura Base Pom which has a whole bunch of things that will make life easier here. -->
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
 

  <artifactId>org.sakaiproject.nakamura.oauth</artifactId>
  <packaging>bundle</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Nakamura :: Oauth server</name>
  <description>Bundle that provides an oaut server functionality</description>
 
 
  <!-- Configure the build with plugins. -->
  <build>

    <plugins>
      <!-- maven SRC  -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>

      <!-- maven-bundle-plugin  -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category> sakai-nakamura-sample </Bundle-Category>
            <!--- <Export-Package> org.sakaiproject.nakamura.samples.api.helloworld </Export-Package> -->
            <Private-Package> org.sakaiproject.nakamura.oauthClient </Private-Package>
            <Import-Package>
              org.codehaus.jettison.json;resolution:=optional,
              *
            </Import-Package>
            <Embed-Dependency>amber-oauth2-common, amber-oauth2-client</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

  </build>
 

  <!-- some dependencies we need -->
  <dependencies>
 
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
 
    <!-- SLF4J Logging API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
 
    <!-- SCR Annotations -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
 
    <!-- Core OSGi -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
 
    <!-- The OSGi Compendium -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
 
 
    <!-- Logging Implementation for testing -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
 
    <!-- Mock support for testing -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
 
 	<!-- OAuth Dependency -->
    <dependency>
      <artifactId>amber-oauth2-common</artifactId>
      <groupId>org.apache.amber</groupId>
      <version>0.31-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.amber</groupId>
      <artifactId>amber-oauth2-client</artifactId>
      <version>0.31-incubating-SNAPSHOT</version>
    </dependency>
 
	<!-- HttpClient -->
 	<dependency>
 		<groupId>commons-httpclient</groupId>
 		<artifactId>commons-httpclient</artifactId>
 	</dependency>
 	
 	
 	<dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.post</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.resource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
      <version>2.1.0.1.5.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>


</project>