# nakamura

./: pom.xml
app/: pom.xml
app/src/main/bundles/: list.xml
bundles/activity/: pom.xml
bundles/basiclti/: pom.xml
bundles/batch/: pom.xml
bundles/calendar/: pom.xml
bundles/connections/: README.cassandra.md  pom.xml
bundles/connections/src/main/java/org/sakaiproject/nakamura/api/connections/: ConnectionEventUtil.java  ConnectionManager.java  ContactConnection.java
bundles/connections/src/main/java/org/sakaiproject/nakamura/connections/: AstyanaxConnectionStorage.java  ConnectionManagerImpl.java  HectorConnectionStorage.java  KeyEntityConnectionStorage.java  StatePairFinal.java
bundles/connections/src/main/java/org/sakaiproject/nakamura/connections/search/: ConnectionFinderSearchResultProcessor.java  ConnectionIndexingHandler.java
bundles/connections/src/test/java/org/sakaiproject/nakamura/connections/: ConnectionManagerImplTest.java
bundles/connections/src/test/java/org/sakaiproject/nakamura/connections/search/: ConnectionFinderSearchResultProcessorTest.java
bundles/email-outgoing/: pom.xml
bundles/files/: pom.xml
bundles/formauth/: pom.xml
bundles/formauth/src/main/java/org/sakaiproject/nakamura/formauth/: FormAuthenticationHandler.java
bundles/lucene-core/: pom.xml
bundles/memory/: pom.xml
bundles/messaging/: pom.xml
bundles/oauthDemo/: pom.xml
bundles/oauthDemo/src/main/java/org/sakaiproject/nakamura/oauthDemo/: OAuthDemoServlet.java  OAuthDemoVerifyServlet.java  OAuthParams.java  Utils.java
bundles/pages/: pom.xml
bundles/presence/: pom.xml
bundles/presence/src/main/java/org/sakaiproject/nakamura/presence/servlets/: PresenceContactsServlet.java  PresenceUserServlet.java
bundles/presence/src/test/java/org/sakaiproject/nakamura/presence/servlets/: PresenceContactsServletTest.java  PresenceUserServletTest.java
bundles/profile/: pom.xml
bundles/proxy/src/main/resources/SLING-INF/content/var/proxy/: twitter.json
bundles/proxy/src/main/resources/SLING-INF/content/var/proxy/google/: googlePlus.json
bundles/resource/: pom.xml
bundles/search/: pom.xml
bundles/search/impl/: pom.xml
bundles/server/: pom.xml
bundles/smtp/: pom.xml
bundles/termextract/: README.md  pom.xml
bundles/termextract/src/main/java/org/sakaiproject/nakamura/api/termextract/: ExtractedTerm.java  TaggedTerm.java  Tagger.java  TermExtractRule.java  TermExtractor.java
bundles/termextract/src/main/java/org/sakaiproject/nakamura/termextract/: TaggerImpl.java  TermExtractorImpl.java
bundles/termextract/src/main/java/org/sakaiproject/nakamura/termextract/rules/: CorrectDefaultNounTag.java  DetermineVerbAfterModal.java  NormalizePluralForms.java  VerifyProperNounAtSentenceStart.java
bundles/termextract/src/main/resources/OSGI-INF/: serviceComponents.xml
bundles/termextract/src/test/java/org/sakaiproject/nakamura/termextract/: TaggerTest.java  TermExtractUtil.java  TermExtractorTest.java
bundles/termextract/src/test/resources/: example.txt
bundles/ucbvideo/: pom.xml
bundles/ucbvideo/src/main/java/org/sakaiproject/nakamura/api/media/: VideoListener.java  VideoService.java
bundles/ucbvideo/src/main/java/org/sakaiproject/nakamura/api/ucbvideo/: UCBVideoService.java
bundles/ucbvideo/src/main/java/org/sakaiproject/nakamura/media/: VideoServiceImpl.java  VideoServlet.java
bundles/ucbvideo/src/main/java/org/sakaiproject/nakamura/ucbvideo/: UCBVideoCoordinator.java  UCBVideoServiceImpl.java  UCBVideoServlet.java  UCBVideoUtils.java
bundles/ucbvideo/src/main/resources/SLING-INF/content/var/proxy/brightcove/: find_all_videos.json
bundles/user/: pom.xml
bundles/world/: pom.xml
contrib/casauth/: pom.xml
contrib/casauth/src/main/java/org/sakaiproject/nakamura/api/casauth/: CasAuthConstants.java
contrib/casauth/src/main/java/org/sakaiproject/nakamura/casauth/: CasAuthentication.java  CasAuthenticationHandler.java  CasLoginServlet.java  CasLogoutServlet.java
contrib/casauth/src/test/java/org/sakaiproject/nakamura/casauth/: CasAuthenticationHandlerTest.java  CasLoginModulePluginTest.java
contrib/filters/: pom.xml
contrib/media/: README.md
contrib/media/brightcove/: pom.xml
contrib/media/brightcove/src/main/resources/OSGI-INF/metatype/: metatype.properties
contrib/media/common/: pom.xml
contrib/media/common/src/main/java/org/sakaiproject/nakamura/media/: MediaCoordinator.java  MediaListenerImpl.java  MediaNode.java  MediaServlet.java  MediaTempFileStore.java  MediaUtils.java  Slowdown.java  Version.java  VersionManager.java  VideoCoordinator.java  VideoListenerImpl.java  VideoServlet.java  VideoUtils.java
contrib/media/common/src/main/resources/OSGI-INF/metatype/: metatype.properties
contrib/media/common/src/test/java/org/sakaiproject/nakamura/media/: MediaCoordinatorTest.java
contrib/media/matterhorn/: pom.xml
contrib/media/matterhorn/src/main/java/org/sakaiproject/nakamura/media/matterhorn/: MatterhornMediaService.java  MatterhornVideoService.java
contrib/media/matterhorn/src/main/resources/OSGI-INF/metatype/: metatype.properties
contrib/migratecustommimetype/: pom.xml
contrib/migratejcr/: pom.xml
contrib/migratesparseuuid/: pom.xml
contrib/oracle-jdbc-6/: pom.xml
contrib/storage/: pom.xml
contrib/storage/src/main/java/org/sakaiproject/nakamura/api/storage/: Activator.java  CloseableIterator.java  Entity.java  EntityDao.java  StorageEventUtil.java  StorageService.java
contrib/storage/src/main/java/org/sakaiproject/nakamura/impl/storage/infinispan/: GenericEntityDao.java  PreemptiveCloseableIterator.java  StorageServiceImpl.java
contrib/storage/src/main/java/org/sakaiproject/nakamura/storage/cassandra/: CassandraEntityDao.java  CassandraStorageService.java
contrib/storage/src/test/java/org/sakaiproject/nakamura/impl/storage/infinispan/: EntityDaoTest.java  GenericEntity.java  StorageServiceImplTest.java
last-release/: stage1  stage2  stage3
libraries/utils/: pom.xml
sandbox/drools/example-rules/: pom.xml
sandbox/sitetemplates/: pom.xml
testscripts/SlingRuby/kerns/: kern-1045.rb
(+14 files in other folders)
