  <!--
    * Licensed to the Sakai Foundation (SF) under one
    * or more contributor license agreements. See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership. The SF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License. You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied. See the License for the
    * specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject.nakamura</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sakaiproject.nakamura.storage</artifactId>
  <packaging>bundle</packaging>
  <name>Sakai Nakamura :: Storage Bundle</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
            <Import-Package>
            	!net.jcip.annotations,
            	!bsh,
            	!org.testng.*,
            	!sun.misc,
            	!sun.reflect,
            	!org.jboss.modules,
            	!org.jboss.logmanager,
            	!org.slf4j.spi,
            	!org.apache.solr.*,
            	!com.thoughtworks.paranamer,
            	!org.xerial.snappy,
            	!org.joda.time.*,
            	*
            </Import-Package>
            <Embed-Dependency>
            	infinispan-core,
            	infinispan-query,
            	hibernate-search-engine,
				hibernate-commons-annotations,
            	jboss-logging,
				jboss-marshalling,
				jboss-marshalling-river,
				jgroups,
				avro,
				lucene-core,
				jackson-core-asl,
				jackson-mapper-asl
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Export-Package>
            	org.hibernate.search.annotations;version="4.0.1.Final",
            	org.apache.lucene.*;version="3.5.0",
            	org.sakaiproject.nakamura.api.storage</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-core</artifactId>
  		<version>5.1.5.CR1</version>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-query</artifactId>
  		<version>5.1.5.CR1</version>
  		<scope>compile</scope>
  	</dependency>
  	
<!-- scr annotations -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>

<!-- osgi -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

<!-- OSGi utils -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
    </dependency>

<!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

<!-- test artifacts -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
    </dependency>
  </dependencies>
</project>
